<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 收藏附件 / 备份文件分享用（阶段2 备份导入导出与收藏文件持久化） -->
    <files-path name="internal" path="." />
    <cache-path name="cache" path="." />
    <external-files-path name="external_files" path="." />
    <external-cache-path name="external_cache" path="." />
</paths>
